-------------------------------------------------------------------------------
Test set: ProductSelectionChromeTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 264.414 s <<< FAILURE! - in ProductSelectionChromeTest
ProductSelectionChromeTest.doubleClickForAddingProductToCart  Time elapsed: 14.313 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="button___QgjBY rounded-rect___SFxsn large___-7jyU gray___3JeHp large___-7jyU">...</button> is not clickable at point (466, 724). Other element would receive the click: <div class="addedMessage___MQKas" role="alert">...</div>
  (Session info: chrome=98.0.4758.102)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-NCFGMVR', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_322'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [409802a91773067a10a4a71e699e5ab3, clickElement {id=d163436b-47d3-4879-aec0-93943e2dee5a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\Danil\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56574}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56574/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (409802a91773067a10a4a71e699e5ab3)] -> xpath: //button[@class='button___QgjBY rounded-rect___SFxsn large___-7jyU gray___3JeHp large___-7jyU']]
Session ID: 409802a91773067a10a4a71e699e5ab3
	at ProductSelectionChromeTest.doubleClickForAddingProductToCart(ProductSelectionChromeTests.java:210)

